{
  "initial_pos":{
    "x":0,
    "y":0,
    "rot":90
  },
  "car_weights":{
    "wradius":50,
    "wseparation":400
  },
  "car_dimensions":{
    "width": 350,
    "height": 300,
    "wheels": 130
  },
  "webport":9000,
  "host":"http://10.17.29.138:9000/",
  "pure_mode": true,
  "step_lenght": 1,
  "send_min_interval": 0.1,
  "rotate_interval": 1
}
